# Select the variables that you want to adjust and copy them to your .ENV file/store
# You can leave/skip the config variables that are already fine.
# The defaults will be applied automatically for them.
# If you use both outbox and inbox you can use the shared "TRX_***" variables or
# the outbox and inbox specific "TRX_OUTBOX_***" and "TRX_INBOX_***" ones.

# General settings for both outbox and inbox
TRX_DB_SCHEMA=messaging
TRX_MESSAGE_PROCESSING_TIMEOUT_IN_MS=15000
TRX_MAX_ATTEMPTS=5
TRX_MAX_POISONOUS_ATTEMPTS=3
TRX_MESSAGE_CLEANUP_INTERVAL_IN_MS=300000
TRX_MESSAGE_CLEANUP_PROCESSED_IN_SEC=604800
TRX_MESSAGE_CLEANUP_ABANDONED_IN_SEC=1209600
TRX_MESSAGE_CLEANUP_ALL_IN_SEC=5184000

TRX_RESTART_DELAY_IN_MS=250
TRX_RESTART_DELAY_SLOT_IN_USE_IN_MS=10000
# Outbox specific settings - overrides the general settings
TRX_OUTBOX_DB_SCHEMA=messaging
TRX_OUTBOX_MESSAGE_PROCESSING_TIMEOUT_IN_MS=15000
TRX_OUTBOX_MAX_ATTEMPTS=5
TRX_OUTBOX_MAX_POISONOUS_ATTEMPTS=3
TRX_OUTBOX_MESSAGE_CLEANUP_INTERVAL_IN_MS=300000
TRX_OUTBOX_MESSAGE_CLEANUP_PROCESSED_IN_SEC=604800
TRX_OUTBOX_MESSAGE_CLEANUP_ABANDONED_IN_SEC=1209600
TRX_OUTBOX_MESSAGE_CLEANUP_ALL_IN_SEC=5184000
TRX_OUTBOX_DB_TABLE=outbox
TRX_OUTBOX_ENABLE_MAX_ATTEMPTS_PROTECTION=false
TRX_OUTBOX_ENABLE_POISONOUS_MESSAGE_PROTECTION=false
TRX_OUTBOX_RESTART_DELAY_IN_MS=250
TRX_OUTBOX_RESTART_DELAY_SLOT_IN_USE_IN_MS=10000
TRX_OUTBOX_DB_PUBLICATION=transactional_outbox_publication
TRX_OUTBOX_DB_REPLICATION_SLOT=transactional_outbox_slot
# Inbox specific settings - overrides the general settings
TRX_INBOX_DB_SCHEMA=messaging
TRX_INBOX_MESSAGE_PROCESSING_TIMEOUT_IN_MS=15000
TRX_INBOX_MAX_ATTEMPTS=5
TRX_INBOX_MAX_POISONOUS_ATTEMPTS=3
TRX_INBOX_MESSAGE_CLEANUP_INTERVAL_IN_MS=300000
TRX_INBOX_MESSAGE_CLEANUP_PROCESSED_IN_SEC=604800
TRX_INBOX_MESSAGE_CLEANUP_ABANDONED_IN_SEC=1209600
TRX_INBOX_MESSAGE_CLEANUP_ALL_IN_SEC=5184000
TRX_INBOX_DB_TABLE=inbox
TRX_INBOX_ENABLE_MAX_ATTEMPTS_PROTECTION=true
TRX_INBOX_ENABLE_POISONOUS_MESSAGE_PROTECTION=true
TRX_INBOX_RESTART_DELAY_IN_MS=250
TRX_INBOX_RESTART_DELAY_SLOT_IN_USE_IN_MS=10000
TRX_INBOX_DB_PUBLICATION=transactional_inbox_publication
TRX_INBOX_DB_REPLICATION_SLOT=transactional_inbox_slot