# Select the variables that you want to adjust and copy them to your .ENV file/store
# You can leave/skip the config variables where you are fine with the default value.

#| PREFIX + Variable Name | Type | Default | Description |

# General settings for both outbox and inbox
# | TRX_DB_SCHEMA | string | "public" | The database schema name where the table is located. |
TRX_DB_SCHEMA=public
# | TRX_MESSAGE_PROCESSING_TIMEOUT_IN_MS | number | 15000 | Stop the message handler after this time has passed. |
TRX_MESSAGE_PROCESSING_TIMEOUT_IN_MS=15000
# | TRX_MAX_ATTEMPTS | number | 5 | The maximum number of attempts to handle a message. With max 5 attempts a message is handled once initially and up to four more times for retries. |
TRX_MAX_ATTEMPTS=5
# | TRX_MAX_POISONOUS_ATTEMPTS | number | 3 | The maximum number of times a message should be attempted which was started but did not finish (neither error nor success). |
TRX_MAX_POISONOUS_ATTEMPTS=3
# | TRX_MESSAGE_CLEANUP_INTERVAL_IN_MS | number | 300000 | Time in milliseconds between the execution of the old message cleanups. Set it to zero to disable automatic message cleanup. |
TRX_MESSAGE_CLEANUP_INTERVAL_IN_MS=300000
# | TRX_MESSAGE_CLEANUP_PROCESSED_IN_SEC | number | 604800 | Delete messages that were successfully processed after X seconds. |
TRX_MESSAGE_CLEANUP_PROCESSED_IN_SEC=604800
# | TRX_MESSAGE_CLEANUP_ABANDONED_IN_SEC | number | 1209600 | Delete messages that could not be processed after X seconds. |
TRX_MESSAGE_CLEANUP_ABANDONED_IN_SEC=1209600
# | TRX_MESSAGE_CLEANUP_ALL_IN_SEC | number | 5184000 | Delete all old messages after X seconds. |
TRX_MESSAGE_CLEANUP_ALL_IN_SEC=5184000
# | TRX_NEXT_MESSAGES_FUNCTION_SCHEMA | string | "public" | The database schema of the next messages function. |
TRX_NEXT_MESSAGES_FUNCTION_SCHEMA=public
# | TRX_NEXT_MESSAGES_BATCH_SIZE | number | 5 | The (maximum) amount of messages to retrieve in one query. |
TRX_NEXT_MESSAGES_BATCH_SIZE=5
# | TRX_NEXT_MESSAGES_LOCK_IN_MS | number | 5000 | How long the retrieved messages should be locked before they can be retrieved again. |
TRX_NEXT_MESSAGES_LOCK_IN_MS=5000
# | TRX_NEXT_MESSAGES_POLLING_INTERVAL_IN_MS | number | 500 | How often should the next messages function be executed. |
TRX_NEXT_MESSAGES_POLLING_INTERVAL_IN_MS=500


# Outbox specific settings - overrides the general settings
# | TRX_OUTBOX_DB_TABLE | string | "outbox" | The name of the database outbox table. |
TRX_OUTBOX_DB_TABLE=outbox
# | TRX_OUTBOX_ENABLE_MAX_ATTEMPTS_PROTECTION | boolean | false | Enable the max attempts protection. |
TRX_OUTBOX_ENABLE_MAX_ATTEMPTS_PROTECTION=false
# | TRX_OUTBOX_ENABLE_POISONOUS_MESSAGE_PROTECTION | boolean | false | Enable the max poisonous attempts protection. |
TRX_OUTBOX_ENABLE_POISONOUS_MESSAGE_PROTECTION=false
# | TRX_OUTBOX_NEXT_MESSAGES_FUNCTION_NAME | string | "next_outbox_messages" | The database function name to get the next batch of outbox messages. |
TRX_OUTBOX_NEXT_MESSAGES_FUNCTION_NAME=next_outbox_messages

# Inbox specific settings - overrides the general settings
# | TRX_INBOX_DB_TABLE | string | "inbox" | The name of the database inbox table. |
TRX_INBOX_DB_TABLE=inbox
# | TRX_INBOX_ENABLE_MAX_ATTEMPTS_PROTECTION | boolean | true | Enable the max attempts protection. |
TRX_INBOX_ENABLE_MAX_ATTEMPTS_PROTECTION=true
# | TRX_INBOX_ENABLE_POISONOUS_MESSAGE_PROTECTION | boolean | true | Enable the max poisonous attempts protection. |
TRX_INBOX_ENABLE_POISONOUS_MESSAGE_PROTECTION=true
# | TRX_INBOX_NEXT_MESSAGES_FUNCTION_NAME | string | "next_inbox_messages" | The database function name to get the next batch of inbox messages. |
TRX_INBOX_NEXT_MESSAGES_FUNCTION_NAME=next_inbox_messages